server.port = 8081
#server.servlet.context-path=/e-shoppingcart

# https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/common-application-properties.html
# THYMELEAF (ThymeleafAutoConfiguration)
# Prefix that gets prepended to view names when building a URL.

#Session
server.servlet.session.timeout=15m
