server.port = 8081
#server.servlet.context-path=/e-shoppingcart

# https://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/html/common-application-properties.html
# THYMELEAF (ThymeleafAutoConfiguration)
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix= classpath:/templates/
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML  # deprecated
# Spring boot 1.4
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
# for spring boot 2.x and above its
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

# Whether to check that the template exists before rendering it
spring.thymeleaf.check-template=true
# Whether to check that the templates location exists
spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks
spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.s
spring.thymeleaf.enable-spring-el-compiler=true



#jdbc.driver=com.cj.jdbc.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/shoppingcartDb_new?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=postgres
#jdbc.password=P#321$aS4
spring.web.resources.static-locations=file:/G:/springtutorials/cmsshoppingcart/cmsshoppingcart/src/main/resources/static/
spring.mvc.static-path-pattern=/resources/static/**
spring.sql.init.schema-locations=classpath:/cmsshoppingcart.sql
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cmsshoppingcart?useUnicode=true&characterEncoding=UTF-8&serverTimezone='+8:00'

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQl Database Configuration
spring.datasource.username=postgres
spring.datasource.owner=postgres
spring.datasource.password=P#321$aS4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingmart_dbx1?useUnicode=true&characterEncoding=UTF-8&serverTimezone='+8:00'

# Maria DB Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmart_db1
#spring.datasource.username=root
#spring.datasource.password=P#321$aS4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# mySQl Database Configuration
# Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3308/shoppingmart_db1
#spring.datasource.username = root
#spring.datasource.password = 751ks@C504$p
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mybatis
mybatis_config_file=/resources/mybatis-config.xml
mapper_path=/mapper/**.xml
#entity_package=com.marufhassan.cmsshoppingcart.models.data


#Session
server.servlet.session.timeout=15m